###
### Test Prerequisites
###

************************************************************
***** anonymous.spec.js ************************************
************************************************************

  None

************************************************************
***** unconfirmed.spec.js **********************************
************************************************************

  user: unconfirmed_user
  password: test01
  tables:
    auth/user,
      clc_reg/verifyregistration, (confirmed: False)
        clc_reg/membership (type: Basic)

************************************************************
***** confirmed_basic.spec.js ******************************
************************************************************

  user: confirmed_user
  password: test01
  tables:
    auth/user,
      clc_reg/verifyregistration, (confirmed: True)
        clc_reg/membership (type: Basic)

************************************************************
***** purchase_flow.spec.js ********************************
************************************************************

  user: purchase_path_user
  password: test01
  tables:
    auth/user,
      clc_reg/verifyregistration, (confirmed: True)
        clc_reg/membership, (type: Basic -> Plus -> Premium)
          clc_reg/transactions,
            clc_reg/billinginformation

  Update: auth/user/purchase_path_user/first_name => ''
  Update: auth/user/purchase_path_user/last_name => ''
  Delete: clc_reg/billinginformation/purchase_path_user/*
  Update: clc_reg/membership/purchase_path_user/type => Basic

************************************************************
***** plus.spec.js *****************************************
************************************************************

  user: plus_user
  password: test01
  tables:
    auth/user,
      clc_reg/verifyregistration, (confirmed: True)
        clc_reg/membership, (type: Plus)
          clc_reg/transactions,
            clc_reg/billinginformation

************************************************************
***** premium.spec.js **************************************
************************************************************

  user: premium_user
  password: test01
  tables:
    auth/user,
      clc_reg/verifyregistration, (confirmed: True)
        clc_reg/membership, (type: Premium)
          clc_reg/transactions,
            clc_reg/billinginformation

************************************************************
***** expired_membership.spec.js ***************************
************************************************************

  users: expired_plus, expired_premium
  password: tes01
  tables:
    auth/user,
      clc_reg/verifyregistration, (confirmed: True)
        clc_reg/membership, (type: Basic -> Plus -> Premium; Expiration: <before Today>)
          clc_reg/transactions,
            clc_reg/billinginformation

  Update: clc_reg/membership/expired_plus/type => 'Plus'
  Update: clc_reg/membership/expired_plus/expiration => '<any date in past>'
  Update: clc_reg/membership/expired_premium/type => 'Premium'
  Update: clc_reg/membership/expired_premium/expiration => '<any date in past>'

************************************************************
***** inactive_membership.spec.js **************************
************************************************************

  // Note: Not tested - Expired/Inactive membership

  users: inactive_basic, inactive_plus, inactive_premium
  password: tes01
  tables:
    auth/user,
      clc_reg/verifyregistration, (confirmed: True)
        clc_reg/membership, (types: Basic, Plus, Premium; isActive: False)
          clc_reg/transactions,
            clc_reg/billinginformation

************************************************************
***** my_profile.spec.js ***********************************
************************************************************

  users: profile_blank, profile_name_only, profile_name_billing
  password: tes01
  tables:
    auth/user, (First Name, Last Name)
      clc_reg/verifyregistration,
        clc_reg/membership, (types: Basic, Plus)
          clc_reg/transactions,
            clc_reg/billinginformation (Address 1, Address 2, City, State, Country, Postal Code)

  [profile_blank]
    Type: Unconfirmed/Basic

  [profile_name_only]
    Type: Confirmed/Basic
    Default:
      First Name: Dan
      Last Name: Soder

  [profile_name_billing]
    Type: Confirmed/Plus
    Default:
      First Name: Big Jay
      Last Name: Oakerson
      Address 1: 123 NE Street
      Address 2: Apt 101
      City: New York City
      State: NY
      Country: USA
      Postal Code: 10002
