<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register/Login - CLC Reg</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style media="screen" type="text/css">
      html, body {
        background: radial-gradient(#60A9EA, #6D6D6D);
        /* background-image: url('https://lar-mo.com/images/garage_interior5darker.jpg?'); */
        background-attachment: fixed;
        background-size: cover;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-size: 0.95em;
      }
      #container {
        background-color:#FFF;
        width: 70%;
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        /* align-self: center; */
        padding: 10px;
        margin: 20px 30% 20px 15%;
      }
      h1, h2, h3, h4, h5 {
        padding: 2px 20px;
      }
      main > div {
        padding: 0 0 2px 5px;
      }
      .navbar {
        background-color:#FFF;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .blurb {
        background-color:#FFF;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        padding: 15px
      }
    </style>
  </head>
    <body>
      <main>
        {% block content %}{% endblock %}
        <div class="blurb">
          This application is a simple registration and login system (URS) which includes:
          <ul>
            <li>a two-step registration system and login,
            <li>token generator and confirmation emails,
            <li>simple error handling and messaging via url parameters,
            <li>an unsecured page (anonymous visitors ok)
            <li>two secured pages (both require a logged in/confirmed user):
              <ul>
                <li>VERSION 1 - Confirmation status is calculated in views.py.
                  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>If confirmed=False</u>, user is redirected to the index page with a small error message and a link to resend the CLC link.
                  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>If confirmed=True</u>, user is passed through to the secure page.
                  <br>This implementation is used for directing users to different pages based on their confirmation status.
                  <br>It could be used for sending users to an upgrade/upsell page, for example.
                <li>VERSION 2 - Confirmation status is calculated in models.py and passed to the template.
                  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>If confirmed=False</u>, an error message is shown on the secure page.
                  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>If confirmed=True</u>, the secure page content is visible.
                  <br>This implementation is used for showing different content on the same page based on user's confirmation status.
                  <br>It is globally available via the built-in user system and could easily be retooled to return an integer for different member levels, for example.
              </ul>
            </li>
          </ul>
        </div>
      </main>
    </body>
  </html>
