{% if page == 'send_new_key' %}
  Hello {{username|title}},
  Cut'n'paste this link to confirm your account:

  http://{{host}}/confirmation/?clc_code={{clc_code}}
{% elif page == 'confirmed' %}
  Hello {{username|title}},
  You have successfully confirmed your account.

      ---------------------------------------
      Features        Basic   Plus    Premium
      ---------------------------------------
      cool thing        x       x       x
      ---------------------------------------
      special thing             x       x
      ---------------------------------------
      amazing thing                     x
      ---------------------------------------

      You have a Basic membership. For additional features, upgrade to Plus or Premium.
      Click here: {% url 'clc_reg:purchase_membership' %}

{% elif page == 'purchase' %}
  Hello {{username|title}},
  You have successfully purchased a {{level}} membership.
  It is valid for one year and expires on {{expiration}}
{% endif %}
